@import url(https://fonts.googleapis.com/css?family=Varela+Round:regular);

html {
    font-family: "Varela Round";
}

.content {
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

.step {
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3 {
            padding: 0;
            margin: 0;
            text-transform: uppercase;
            font-size: 20px;
        }
        p {
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
    }
    &__title {
        font-size: 24px;
    }
    &__descr {
        margin: 0;
        padding: 0;
        font-size: 16px;
    }
    &__wrap {
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 75px 50px;
    }
    .img__wrap {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        img {
            max-height: 212px;
            opacity: 1;
            transition: opacity .3s;
        }
        img:hover {
            opacity: 0.8;
        }
        span {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
        }
    }
    .two__wrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .size__title {
        margin: 0;
        padding-top: 10px;
        font-size: 14px;
    }
    .size__select {
        display: block;
        margin-top: 5px;
        padding: 5px;
        font-size: 14px;
        cursor: pointer;
    }
    .three__wrap {
        display: block;
    }

    &__settings {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    &__type {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .type__name {
        font-size: 16px;
        margin: 0;
    }
    .type__descr {
        padding: 0;
        margin: 0;
        font-size: 12px;
    }
    .type__wrap {
        margin: 0;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        label {
            display: flex;
            gap: 5px;
            line-height: 100%;
        }
    }
    .type__radio {
        font-size: 12px;
        padding: 0;
        border: none;
        color: #000;
        background: inherit;
    }
    .type__radio:focus {
        outline: none;
        box-shadow: none;
    }
    .type__select {
        font-size: 12px;
        width: 50px;
    }
    .quantity {
        display: flex;
        gap: 5px;
    }
    .type__quantity {
        font-size: 12px;
        margin: 0;
    }
    .trans {
        font-size: 6px;
    }
    .three__wrap {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        position: relative;
    }
    .step__card {
        position: sticky;
        top: 50px;
        right: 0;
        width: 195px;
        border: 1px solid #d6d6d6;
        background: #efefef;
        padding: 10px;
        p {
            margin: 0;
            font-size: 12px;
        }
        #card-specif {
            text-decoration: underline;
        }
    }
    .four__wrap {
        display: block;
        text-align: center;
        textarea {
            resize: none;
            padding: 20px;
            font-size: 14px;
            width: 250px;
            height: 350px;
        }
    }
    .btn {
        &__wrap {
            padding-top: 50px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        &__prev, &__next {
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            background: inherit;
            color: #000;
            border: 1px solid #000;
            opacity: 1;
            transition: opacity .3s;
        }
        &__prev:hover,
        &__next:hover {
            opacity: 0.85;
        }
    }
    &-3__title {
        margin-bottom: 0;
    }
}

@media (max-width: 992px) {
    .content {
        max-width: 768px;
    }
    .step__wrap {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .content {
        max-width: 612px;
    }
    .step__wrap {
        padding-top: 40px;
        gap: 25px;
    }
    .step__descr {
        font-size: 15px;
    }
    .step__title {
        font-size: 20px;
    }
    &__header {
        h3 {
            font-size: 18px;
        }
        p {
            font-size: 15px;
        }
    }
    .btn__wrap {
        padding-top: 40px;
    }
    .btn__prev, 
    .btn__next {
        font-size: 15px !important;
    }
    .img__wrap {
        img {
            max-height: 176px !important;
        }
    }
}

@media (max-width: 480px) {
    .step__wrap {
        padding-top: 25px;
        grid-template-columns: 1fr;
    }
    .two__wrap {
        img {
            max-height: 176px;
        }
    }
    .three__wrap {
        flex-direction: column;
        gap: 25px;
    }
    .step__card {
        position: static;
    }
}